<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 3: Listas</title>
</head>
<body>
    <h1>Listas</h1>
    <p> Nombra los elementos de la lista <br>
        <h2>
            Listas de cursos de sexto ciclo
        </h2>
        <ul>
            <li>Gestion de la Configuracion de Software</li>
            <li>Aseguramiento de la Calidad de Software</li>
            <li>Sistemas operativos</li>
            <li>Formacion de Empresas de Software</li>
            <li>Base de Datos I</li>
            <li>Diseño de Software</li>
            <li>Interaccion Humano-Computador</li>
        </ul>
        Con ol se tiene una lista ordenada (de forma numerica).
        <h2>
            Listas de cursos de sexto ciclo
        </h2>
        <ol>
            <li>Gestion de la Configuracion de Software</li>
            <li>Aseguramiento de la Calidad de Software</li>
            <li>Sistemas operativos</li>
            <li>Formacion de Empresas de Software</li>
            <li>Base de Datos I</li>
            <li>Diseño de Software</li>
            <li>Interaccion Humano-Computador</li>
        </ol>
    </p>
</body>
</html>